# Adactin Home Page Locators
usernameTextBox=//input[@name='username']
passwordTextBox=//input[@name='password']
loginButton=//input[@name='login']
newUserRegistrationLink_linkText=New User Register Here
locationDropdown=//select[@name='location']
hotelsDropdown=//select[@name='hotels']
roomTypeDropdown=//select[@name='room_type']
noOfRoomsDropdown=//select[@name='room_nos']
checkInDateTextbox=//input[@name='datepick_in']
checkOutDateTextbox=//input[@name='datepick_out']
adultsPerRoomDropdown=//select[@name='adult_room']
childrenPerRoomDropdown=//select[@name='child_room']
searchButton=//input[@name='Submit']